{
  "short_name": "GW",
  "name": "Golden Wine",
  "icons": [
    {
      "src": "wine.png",
      "sizes": "144x144 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "https://goldenwine.herokuapp.com/",
  "display": "standalone",
  "theme_color": "#F5C33E",
  "background_color": "#ffffff"
}
